-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local TextButton_3 = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(43, 43, 43)
Frame.BorderColor3 = Color3.fromRGB(15, 153, 0)
Frame.BorderSizePixel = 5
Frame.Position = UDim2.new(0.0249791853, 0, 0.707985699, 0)
Frame.Size = UDim2.new(0, 235, 0, 194)
Frame.Active = true
Frame.Draggable = true

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 2.000
TextLabel.Position = UDim2.new(-0.0255319178, 0, 0.257731944, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 50)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "boombox."
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 30.000

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 2.000
TextLabel_2.Position = UDim2.new(0.29361701, 0, 0.257731944, 0)
TextLabel_2.Size = UDim2.new(0, 200, 0, 50)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "hub"
TextLabel_2.TextColor3 = Color3.fromRGB(12, 255, 0)
TextLabel_2.TextSize = 30.000

TextLabel_3.Parent = Frame
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 2.000
TextLabel_3.Position = UDim2.new(0.102127664, 0, 0.438144326, 0)
TextLabel_3.Size = UDim2.new(0, 187, 0, 45)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = "Get good, Get boombox.hub"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextSize = 15.000

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(17, 255, 0)
TextButton.BackgroundTransparency = 0.900
TextButton.Position = UDim2.new(0.0255319141, 0, 0.0979381427, 0)
TextButton.Size = UDim2.new(0, 96, 0, 31)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "visualize"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 14.000
TextButton.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/andydorito/cczxczczxc/main/asdasdadad", true))()
end)

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(17, 255, 0)
TextButton_2.BackgroundTransparency = 0.900
TextButton_2.Position = UDim2.new(0.591489315, 0, 0.0979381427, 0)
TextButton_2.Size = UDim2.new(0, 96, 0, 31)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "dupe"
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.TextSize = 14.000
TextButton_2.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/andydorito/dasdada/main/adasdafsdgx", true))()
end)

TextButton_3.Parent = Frame
TextButton_3.BackgroundColor3 = Color3.fromRGB(17, 255, 0)
TextButton_3.BackgroundTransparency = 0.900
TextButton_3.Position = UDim2.new(0.0680850744, 0, 0.670103073, 0)
TextButton_3.Size = UDim2.new(0, 204, 0, 31)
TextButton_3.Font = Enum.Font.SourceSans
TextButton_3.Text = "print"
TextButton_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.TextSize = 14.000
TextButton_3.MouseButton1Down:connect(function()
	print "andy and mink overpower"
end)
